<RCC>
    <qresource prefix="/">
        <file>picture/历史记录.png</file>
        <file>picture/联系我们.png</file>
        <file>picture/设置.png</file>
        <file>picture/登录界面.png</file>
        <file>picture/touming.png</file>
        <file>picture/sound.png</file>
        <file>picture/silent.png</file>
        <file>picture/jinggao.png</file>
        <file>picture/历史记录导出.png</file>
        <file>picture/sensorwro.png</file>
        <file>picture/背景.png</file>
        <file>picture/时间背景.png</file>
        <file>picture/关闭.png</file>
        <file>picture/connectus.png</file>
        <file>picture/uartwro.gif</file>
        <file>picture/oilwro.gif</file>
        <file>picture/sensorwro.gif</file>
        <file>picture/waterwro.gif</file>
        <file>picture/netcut.png</file>
        <file>picture/warnbackground.png</file>
        <file>picture/lowwro.gif</file>
        <file>picture/highwro.gif</file>
        <file>picture/right.png</file>
        <file>picture/设备故障.png</file>
        <file>picture/guanji.png</file>
        <file>picture/presurewarn.gif</file>
        <file>picture/presurepre.gif</file>
        <file>picture/xielou.png</file>
        <file>picture/radar.gif</file>
        <file>picture/setbeijing.png</file>
        <file>picture/pa-a2.png</file>
        <file>picture/radar_ruqin.png</file>
        <file>picture/radar_tongxin.png</file>
        <file>picture/radar_zhengchang.png</file>
        <file>picture/radar_stop.png</file>
        <file>picture/key_quyu.png</file>
        <file>picture/key_yuzhi.png</file>
        <file>picture/key_zhineng.png</file>
        <file>picture/key_baojingyanchang.png</file>
        <file>picture/key_fangqukaiqi.png</file>
        <file>picture/key_jiankongshijian.png</file>
        <file>picture/key_lingmindu.png</file>
        <file>picture/key_quxiaojingyin.png</file>
        <file>picture/key_shiwaibaojing.png</file>
        <file>picture/quyuauto.png</file>
        <file>picture/quyuhand.png</file>
        <file>picture/right_pre.gif</file>
        <file>picture/presurewarn_pre.gif</file>
        <file>picture/presurepre_pre.gif</file>
        <file>picture/uartwro_pre.gif</file>
        <file>picture/sensorwro_pre.gif</file>
        <file>picture/jiayouji.png</file>
        <file>picture/tank_gas.png</file>
        <file>picture/tank_temp.png</file>
        <file>picture/biaopan_youguanpre.png</file>
        <file>picture/jinggao_red.png</file>
        <file>picture/keranqiti.png</file>
        <file>picture/gashighwarn.png</file>
        <file>picture/gaslowwarn.png</file>
        <file>picture/gassensorwarn.png</file>
        <file>picture/gasuartwarn.png</file>
        <file>picture/nosensor.png</file>
        <file>picture/dispendetail.png</file>
        <file>picture/gasgun_green_L.png</file>
        <file>picture/gasgun_green_R.png</file>
        <file>picture/gasgun_blue_L.png</file>
        <file>picture/gasgun_blue_R.png</file>
        <file>picture/gasgun_red_L.png</file>
        <file>picture/gasgun_red_R.png</file>
        <file>picture/gasgun_yello_L.png</file>
        <file>picture/gasgun_yello_R.png</file>
        <file>picture/checkbox_yes.png</file>
        <file>picture/IIE.png</file>
        <file>picture/biaopan_guandaopre.png</file>
        <file>picture/qianyoubeng.png</file>
        <file>picture/yeweiyi.png</file>
        <file>picture/crashwarn.gif</file>
        <file>picture/crashbeijing.png</file>
        <file>picture/nosensor.gif</file>
        <file>picture/right.gif</file>
        <file>picture/TouchCalibration.png</file>
    </qresource>
</RCC>
